# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgres://obeliskdb:HGjC7f0dMZqw@ep-late-truth-993843.us-east-2.aws.neon.tech/Obelisk"
SHADOW_DATABASE_URL="postgres://obeliskdb:HGjC7f0dMZqw@ep-late-truth-993843.us-east-2.aws.neon.tech/shadow_db"

# Providers: for cloud hosting, change the callback URL to production URL
# Google
GOOGLE_CLIENT_ID="1015187026820-8lp606aj7991c4lv8p94o1q4kf8r9bu2.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

# Github
GITHUB_CLIENT_ID="078385f8e651498542e5"
GITHUB_CLIENT_SECRET="85b75b6ce1cc55cdc9f13a9426e53fe3abc7e019"

# Auth Config
# random secret generated using "openssl rand -base64 32"
NEXTAUTH_SECRET="l1OwQaDvLmV1qR2TsgbIMsgXQ4xutHemogq/gqW724o="
NEXTAUTH_URL="http://localhost:3000"

# Auth Email Verification
EMAIL_SERVER=smtp://username:password@smtp.example.com:587
EMAIL_FROM=noreply@example.com